{
  "name": "bookmarkify",
  "version": "1.2.0",
  "description": "",
  "main": "view-component-bookmarklet.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo 'lazy! no tests' && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
